{
  "name": "tienda-virtual",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e:orders-billing-phase1": "node e2e/ordersBillingPreflight.e2e.js",
    "test:e2e:orders-stage1": "node e2e/ordersOperationalConsole.e2e.js",
    "test:e2e:orders-stage2": "node e2e/ordersRefundReconciliation.e2e.js",
    "test:e2e:orders-stage3": "node e2e/ordersScalableQuery.e2e.js",
    "test:e2e:orders-stage4": "node e2e/ordersReturnsStage4.e2e.js",
    "test:product-seo": "vitest run src/lib/productSeo.test.js",
    "test:product-variant-images": "vitest run src/pages/ProductDetail.test.jsx",
    "test:product-pagination": "vitest run src/utils/productPagination.test.js",
    "test:favorites-module": "vitest run src/utils/favoriteAccess.test.js src/context/FavoritesContext.access.test.jsx src/admin/favoriteAdminApi.test.js src/admin/FavoritosAdmin.operations.test.jsx",
    "test:orders-security": "vitest run src/admin/OrdersAdmin.security.test.jsx src/admin/orders/components/OrderSecurityControls.test.jsx",
    "test:orders-architecture": "vitest run src/admin/orders/hooks/useOrdersAdminQuery.test.jsx src/admin/orders/electronicInvoice/InvoiceSummaryTab.test.jsx",
    "test:orders-logistics": "vitest run src/admin/orders/components/orderDetail/OrderDetailLogisticsPanel.test.jsx src/admin/orders/components/orderDetail/orderLogisticsViewModel.test.js",
    "test:orders-returns": "vitest run src/admin/orders/components/orderDetail/OrderDetailReturnsPanel.test.jsx src/admin/orders/components/orderDetail/hooks/useOrderReturnActions.test.jsx src/utils/rmaCreationIdempotency.test.js",
    "test:orders-stage4": "vitest run src/utils/orderReturnAccess.test.js src/pages/OrderReturnsPage.test.jsx src/admin/orders/components/orderDetail/OrderDetailReturnsPanel.test.jsx",
    "test:orders-return-risk": "vitest run src/pages/OrderReturnsPage.test.jsx src/admin/orders/components/orderDetail/OrderDetailReturnsPanel.test.jsx",
    "test:checkout-store-credit": "vitest run src/checkout/storeCreditCheckout.test.js src/admin/orders/components/orderDetail/OrderDetailStoryOverview.test.jsx",
    "test:checkout-architecture": "vitest run src/checkout/page/checkoutPageArchitecture.test.js src/checkout/page/checkoutSubmissionModel.test.js src/checkout/page/useCheckoutSubmission.test.js src/pages/gracias/graciasPageArchitecture.test.jsx src/pages/paymentPages.sensitiveLogging.test.js",
    "test:payu-redirect": "vitest run src/lib/payuRedirect.test.js",
    "test:orders-operations": "vitest run src/admin/orders/components/OrdersOperationsCenter.test.jsx src/admin/orders/hooks/useOrdersQuickViews.test.jsx",
    "test:orders-detail-story": "vitest run src/admin/orders/components/orderDetail/OrderDetailStoryOverview.test.jsx",
    "test:orders-keyboard": "vitest run src/admin/orders/components/OrderDetailModal.keyboard.test.js src/admin/orders/components/orderDetail/hooks/useOrderDetailResources.test.jsx",
    "test:orders-whatsapp-assisted": "vitest run src/admin/orders/components/orderDetail/OrderWhatsAppPreview.test.jsx",
    "test:orders-customer-connection": "vitest run src/admin/orders/components/orderDetail/OrderDetailCustomerBilling.test.jsx",
    "test:customers-module": "vitest run src/admin/api/adminCustomersApi.test.js src/admin/customers/AdminCustomersPageTabbed.test.jsx src/admin/customers/CustomerCrmWorkspace.test.jsx src/admin/customers/CustomerSavedSegments.test.jsx src/admin/customers/CustomerPrivacyPanel.test.jsx",
    "test:pos-level-plus-stage2": "vitest run src/admin/pos/posCheckoutModel.test.js src/admin/pos/PosCheckoutPanel.test.jsx",
    "test:pos-level-plus-stage4": "vitest run src/admin/pos/posShiftReportModel.test.js src/admin/pos/PosShiftReportPanel.test.jsx",
    "test:cash-level-plus-stage0": "vitest run src/admin/cash/CashSessionsPageReport.test.jsx",
    "test:orders-manual-payment": "vitest run src/admin/orders/components/orderDetail/manualPaymentConfirmationModel.test.js src/admin/orders/components/orderDetail/hooks/useOrderManualPaymentConfirmation.test.jsx src/admin/orders/components/orderDetail/OrderManualPaymentConfirmationCard.test.jsx",
    "test:shipping-settings-ui": "vitest run src/admin/configuracion/sections/EnviosSection.test.jsx src/admin/configuracion/sections/envios/ShippingProvidersCard.test.jsx",
    "test:billing-invoice-preflight": "vitest run src/admin/billing/components/BillingInvoicePreflightModal.test.jsx src/admin/billing/api/adminBillingApi.test.js src/admin/billing/panels/BillingPendingOrdersPanel.test.jsx",
    "test:billing-configuration-ui": "vitest run src/admin/configuracion/sections/FacturacionSection.test.jsx"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.509.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-range": "^1.10.0",
    "react-router-dom": "^7.18.2",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "jsdom": "^26.1.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10",
    "vitest": "^3.2.4"
  }
}
