{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed:geo:all": "node scripts/seedGeoAll.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:env": "node scripts/testEnvConfig.js",
    "test:date-range": "node scripts/testDateRangeUtil.js",
    "test:customers": "node scripts/testCustomersModule.js",
    "test:pos-inventory": "node scripts/testPosInventoryModule.js",
    "test:inventory-admin": "node scripts/testInventoryAdminModule.js",
    "test:orders-admin": "node scripts/testOrdersAdminModule.js",
    "test:dashboard-admin": "node scripts/testDashboardAdminModule.js",
    "test:products-universal": "node scripts/seedUniversalProducts.js",
    "test:product-inventory-sync": "node scripts/testProductInventorySyncModule.js",
    "test:product-advanced-variants": "node scripts/testProductAdvancedVariantsModule.js",
    "test:products-module": "node scripts/testProductsModuleClosure.js",
    "test:finance-admin": "node scripts/testFinanceAdminModule.js",
    "test:finance-module": "node scripts/testFinanceModuleClosure.js",
    "seed:universal-products": "node scripts/seedUniversalProducts.js",
    "customers:merge-duplicates": "node scripts/mergeDuplicateCustomers.js",
    "customers:merge-duplicates:apply": "set CUSTOMERS_MERGE_APPLY=true&& node scripts/mergeDuplicateCustomers.js",
    "migrate:categories": "node scripts/migrate-categories.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.4.0",
    "i18n-iso-countries": "^7.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "xmlbuilder2": "^4.0.3"
  }
}
